# plot-phonegap-plugin

./: .gitignore  LICENSE  build.gradle  package.json  package.json.template  plot.js  plugin.xml  plugin.xml.template  readme.md
gradle/wrapper/: gradle-wrapper.properties
plotprojects-example/: config.xml
plotprojects-example/www/: plotconfig.json
plotprojects-example/www/js/: index.js
src/android/: PlotCordovaNotificationOpenReceiver.java  PlotCordovaPlugin.java  PlotRemoteHandler.java  RemoteGeotriggerHandler.java  RemoteNotificationFilter.java  plugin.gradle
src/ios/: Plot.h  PlotCordovaPlugin.h  PlotCordovaPlugin.m  PlotPlotDelegate.h  PlotPlotDelegate.m  PlotRemoteHandler.h  PlotRemoteHandler.m
src/ios/PlotProjects.framework/: Info.plist
src/ios/PlotProjects.framework/Headers/: Plot.h
src/ios/PlotProjects.framework/Modules/: module.modulemap
